{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-207161f1.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/index.vue",
      "pages/music_releases.vue",
      "pages/research_projects.vue"
    ],
    "css": [
      "entry.b01d34e6.css"
    ]
  },
  "pages/index.vue": {
    "file": "index-cd967b81.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/music_releases.vue": {
    "file": "music_releases-8676dd35.mjs",
    "src": "pages/music_releases.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/research_projects.vue": {
    "file": "research_projects-5e9e87b0.mjs",
    "src": "pages/research_projects.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  }
}